NODE_ENV = "production"
PORT = 5000

MONGO_URL = "mongodb://localhost:27017/dashboard"

JWT_SECRET = "1plz8K3Hcb7theMcJe2jQZFS7ifylvFbWkvXW7lBrVjVRvXtha"
RESET_SECRET = "1plz8K3Hcb7theMcMe2jQZFS7ifylvFbWkvXW7lBrVjVRvXtha"
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = "Yu3QxtGlgbQXzv8iKt4Dqk05e01cMCpE3Vrn6L4ibhKq1s2iLn"
JWT_REFRESH_EXPIRES_IN = 30d

EMAIL_USER = "mahadiul09@gmail.com"
EMAIL_PASS = "edehtktdkeqpxfgc"